<?php

return [
    'ok' => ' Done Successfully !',
    'wrongToken' => ' The Token has been Expired ',
    'wrongEmail' => ' The Email is Wrong or not in our database ',
    'foundCategory' => ' you added category to best category before !',
    'notFoundCategory' => 'you not added category to best category before !',
    'numberNotFound' => ' Error , Number Not Found !',
    'points' => ' There are not enough points !',
    'like' => ' like done successfully',
    'favourite' => ' product added to favourite successfully',
    'rate' => ' Rate done successfully',
    'unlike' => ' unLike Done Successfully',
    'unFavourite' => 'Product removed from favourite successfully',
    'foundLike' => ' Already Liked Before',
    'foundFavourite' => ' Product Already added in favourite Before',
    'foundRate' => ' Already Rate Before',
    'notFoundLike' => ' No Like Before',
    'notFoundFavourite' => ' Product Not in Favourite List Before',
    'wrong_email' => ' invalid email or used before',
    'wrong_mobile' => 'invalid mobile or used before',
    'all_required' => 'all fields are required',
    'whoops' => 'whoops something went wrong',
    'not_active' => 'not active',
    'deleted_account' => 'deleted Account',
    'banned_account' => 'banned Account',
    'wrong_email_password' => 'wrong email or password',
    'wrong_password' => 'password is wrong',
    'wrong_email2' => 'Email not found',
    'edit' => 'Edit Successfully ',
    'delete' => 'Delete Successfully ',
    'old_password' => 'the old password is wrong',
    'unauthenticated' => 'Unauthenticated',
    'unauthenticatedEvent' => 'Unauthenticated : this event not for this user',
    'unauthenticatedDelete' => 'Unauthenticated : this event not found',

];